#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=162
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7988095238095239
package.editor.height=664
package.editor.width=1323
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
